goos: windows
goarch: amd64
pkg: github.com/moov-io/x9/cmd/readX9
BenchmarkTestFileRead-8   	     200	   9525690 ns/op	 2175004 B/op	   19372 allocs/op
BenchmarkTestFileRead-8   	     100	  10103609 ns/op	 2175002 B/op	   19372 allocs/op
BenchmarkTestFileRead-8   	     200	   9485228 ns/op	 2175009 B/op	   19372 allocs/op
BenchmarkTestFileRead-8   	     200	   9853649 ns/op	 2174999 B/op	   19372 allocs/op
BenchmarkTestFileRead-8   	     200	   9609296 ns/op	 2174998 B/op	   19372 allocs/op
PASS
ok  	github.com/moov-io/x9/cmd/readX9	13.883s
